<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   

    <script src="main.js"></script>

<style type="text/css">






.wrap{
    background-image: linear-gradient(-45deg,#fffaf0,#f8c3c1);
    width: 420px;
    margin: auto;
    
    display: flex;
    flex-direction: column;
    
   
    overflow:visible;
}

.wrap .container{
        display: flex;
        flex-direction: row;
        margin: 10px;
    }


.wrap .item{
    display: flex;
    width: 400;
    
}
.wrap .key,
.wrap .item{
    margin: 10px;
}

.wrap .item h1{
    padding-left: 50px;
}

.wrap .key{
    display: flex;
    margin: 30px auto;
    
}

.wrap .key .left{
   margin-right: 100px  ;
    
}

.wrap .run{
    color: turquoise;
    height: 200px;
    font-size: 30px;
    
    
}
.wrap .run img{
    
    border-radius: 50%;
    padding: 50px;
}

@media screen and (max-width: 600px){
    .wrap{
       width: 420px;
        margin: auto;
    }

    

}



    





</style>



</head>
<body>
<div class="wrap">
    <div class="item"> 
        <input type="button" value="開始遊戲" onclick="gameStart()" style="width:150px;height:50px;">
        <h1 id="score_id">0</h1>
    </div>

<div class="container">
    <canvas width="400" height="400" id="canvas_id"></canvas>
</div>
<div class="key">

    <div class="left">
    <input type="button" value="左" name="left" id="left" style="width:100px;height:50px;">
   </div>

    <div class="right">
    <input type="button" value="右"  name="right" id="right" style="width:100px;height:50px;">
</div>
</div>

<div class="run">
<marquee   direction="right" height="200" behavior="alternate"><img src="01.jpg"></marquee>
</div>
    </div>

</body>
 </html>